
<div class="col-md-8 offset-md-3">
   <h1 class="text-center">Deposit</h1>
   <div *ngIf="successmsg" class="alert alert-success">
    {{successmsg}}
   </div>

   <div *ngIf="errormsg" class="alert alert-danger">
    {{errormsg}}
   </div>


    <form (ngSubmit)="onSubmit()">

   
       

            <div>
                <label>Balance</label>
                <input type="text" id="balance" name="balance" class="form-control" placeholder="Enter balance"
                [(ngModel)]="account.balance"><br>
            </div><br>
            
            <button type="submit" class="btn btn-success ">Submit</button>
            

        
    </form>
</div>    


