
<div class="text-center m-4 bg-light" >
    <div class="table-responsive " >
  <table class="table text-primary table-striped" >
  
   
      <thead  >
          <th scope="col">ID</th>
          <th scope="col">Name</th>
          <th scope="col">Account_Number</th>
          <th scope="col">Balance</th>
          <th>Action</th>
      </thead>
      
        
        <tbody >
          <tr *ngFor="let account of accounts">
  
              <td scope="row">{{account.id}}</td>
              <td scope="row">{{account.accountHolderName}}</td>
              <td scope="row">{{account.accountNum}}</td>
              <td scope="row">{{account.balance}}</td>
              <td scope="row" (click)="deposit(account.id)" class=" btn btn-info" style="margin: 15px;">Deposit</td>

              <td scope="row" (click)="withdraw(account.id)" class=" btn btn-info" style="margin: 15px;">Withdraw</td>
          </tr>
      </tbody>
  
  
  
  
  
  
  
  </table>
  </div>
  </div>