<h1 class="text-center">Create Account</h1>
<div *ngIf="accountCreate" class="alert alert-success">
    Account created successfully...!

</div>

<form (ngSubmit)="onSubmit()">

    <div class="col-md-8 offset-md-3">

        <div>
        <label>Account Holder Name</label>
        <input type="text" id="accountHolderName" name="accountHolderName" class="form-control" placeholder="Enter Account Holder Name"
        [(ngModel)]="account.accountHolderName"><br>
        </div>

        <div>
            <label>Account Number</label>
            <input type="text" id="accountNum" name="accountNum" class="form-control" placeholder="Enter Account Number"
            [(ngModel)]="account.accountNum"><br>
            </div>

            <div>
                <label>Balance</label>
                <input type="text" id="balance" name="balance" class="form-control" placeholder="Enter balance"
                [(ngModel)]="account.balance"><br>
            </div><br>
            
            <button type="submit" class="btn btn-success ">Submit</button>
            

        
    </div>
</form>
