<!-- <app-account-list></app-account-list> -->


<nav class="navbar navbar-expand-lg navbar-dark bg-dark">
    <div class="container-fluid ">
      
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" [routerLink]="['/account']">Account List</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" [routerLink]="['/createaccounts']">Add Account</a>
          </li>
        
        </ul>
      </div>
    </div>
  </nav>

  <h1 class="text-center text-warning">{{title}}</h1>
  <div class="container">
 <router-outlet></router-outlet>
  </div>